/*

a) A sequencia vai somando 2, logo:
1, 3, 5, 7, 9

b) A sequencia vai multiplicando por 2, logo:
2, 4, 8, 16, 32, 64, 128

c) Neste, percebe-se que o valor da soma vai aumentando
de dois em dois, ou seja, primeiro somou-se 1, depois somou-se 3, e assim por diante,
logo:
0, 1, 4, 9, 16, 25, 36, 49

d) O valor da soma vai aumentando de 8 em 8, ou seja, primeiro somou-se 12, depois,
somou-se 20, depois, somou-se 28, e agora soma-se, 36, logo:
4, 16, 36, 64, 100

e) O numero eh a soma dos dois anteriores, logo:
1, 1, 2, 3, 5, 8, 13

f) Todos os numeros comecam com a letra D, logo:
2, 10, 12, 16, 17, 18, 19, 200

*/