/*

Eu faria da seguinte maneira:
- Primeiro eu ligaria um interruptor e o deixaria ligado
- Segundo, eu ligaria outro interruptor, deixaria ligado por 10 minutos, e desligaria
- Terceiro, nao ligaria o ultimo interruptor

Entao, entraria aquela sala que eu entrar que estiver acessa, corresponde ao primeiro interruptor. Aquela
sala que eu entrar e estiver escura com a lampada quente, corresponde ao segundo interruptor. Aquela sala que eu entrar
e estiver com sala escura e lampada fria, corresponde ao terceiro interruptor. Como posso fazer somente duas idas, eu iria
descobrir dois interruptores de duas salas, e por eliminacao, iria descobrir o interruptor da sala que que nao fui.

*/